

IF (KEY_DOWN( VK_W )) 
	MoveCamera(1);
IF (KEY_DOWN( VK_S )) 
	MoveCamera(-1);


IF (KEY_DOWN( VK_A ))
	SlideCamera(-1,0);
ELSEIF (KEY_DOWN( VK_D))
	SlideCamera(1,0);	

IF (KEY_DOWN( VK_UP ))
	MoveCamera(1);		
ELSEIF (KEY_DOWN( VK_DOWN))
	MoveCamera(-1);						

if (KEY_DOWN( VK_LEFT ))
	SlideCamera(-1,0);
else if (KEY_DOWN( VK_RIGHT))
	SlideCamera(1,0);			

	
IF (mousestate.lX > 0)
	yaw -= (3.14/180.0);
ELSEIF (mousestate.lX < 0)
	yaw += (3.14/180.0);

IF (mousestate.lY > 0)
	pitch -= (3.14/180.0);
ELSEIF (mousestate.lY < 0)
	pitch += (3.14/180.0);

RotateCamera(yaw,pitch);